<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:700|Lato|Ubuntu' rel='stylesheet' type='text/css'>
<style>
*, *::before, *::after {
  box-sizing: border-box;
}

body {
	font-family: 'Ubuntu', serif;
	font-size: 16px;
}
h1 {
	font-family: 'Josefin Slab', serif;
	font-size: 60px;
	line-height: 35px;
	font-weight: bold;
	text-align: center;
    border-bottom: 3px solid;
}
.box {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	line-height: 20px;
	font-weight: bold;
	text-align: center;
}
.tagIcon {
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	height: 30px;
	margin: 15px;
	line-height: 32px;
	position: relative;
	margin-bottom: 10px;
	padding: 0 15px 0 15px;
	background: #222;
	color: white;
	text-decoration: none;
	border-radius:0 4px 4px 0;
	display:none;
}
.tagIcon:before {
   content: "";
   position: absolute;
   top: 0;
   left: -15px;
   border-color: transparent #222 transparent transparent;
   border-style: solid;
   border-width: 15px 15px 15px 0;
}
.tagIcon::after {
   content: '';
   position: absolute;
   top: 12px;
   left: 0;
   float: left;
   width: 5px;
   height: 5px;
   border-radius: 100%;
   background: #fff;
}
.tagIcon:hover {
   background:#333;
} 
.tagIcon:hover:before {
   border-color: transparent #333 transparent transparent;
}
.definition {
   position: relative;
}
article {
	margin-left: 30px;
	font-family: 'Lato', sans-serif;
	font-size: 17px;
	font-weight: bold;
	-webkit-column-width: 150px;
    -moz-column-width: 150px;
    column-width: 150px;
}
.container, .backdrop, textarea {
  width: 100%;
  height: 180px;
}

.highlights, textarea {
  padding: 10px;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  letter-spacing: 1px;
}

.container {
  display: block;
  margin: 0 auto;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-text-size-adjust: none;
}

.backdrop {
  position: absolute;
  z-index: 1;
  border: 2px solid black;
  background-color: #fff;
  overflow: auto;
  pointer-events: none;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.highlights {
	white-space: pre-wrap;
	word-wrap: break-word;
	color: transparent;
}

textarea {
  display: block;
  position: absolute;
  z-index: 2;
  margin: 0;
  border: 2px solid black;
  border-radius: 0;
  color: #444;
  background-color: transparent;
  overflow: auto;
  resize: none;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

mark0 {
  border-radius: 4px;
  color: transparent;
  background-color: #FFE342;
}
mark1 {
  border-radius: 4px;
  color: transparent;
  background-color: #FFFD5C;
}
mark2 {
  border-radius: 4px;
  color: transparent;
  background-color: #FFFF75;
}
mark3 {
  border-radius: 4px;
  color: transparent;
  background-color: #FFFF8F;
}
mark4 {
  border-radius: 4px;
  color: transparent;
  background-color: #FFFFA8;
}
mark5 {
  border-radius: 4px;
  color: transparent;
  background-color: #FFFFC1;
}

button {
	width: 300px;
	margin: 30px auto 0;
	padding: 10px;
	-webkit-appearance: none;
	 -moz-appearance: none;
		  appearance: none;
	cursor: pointer;
	border: 2px solid;
	line-height: 26px;
	background-color: black;
	color: white;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: bold;
}
textarea:focus, button:focus {
	outline: none;
}
.words {
	font-size: 12px;
	padding: 20px;
} 
#pie {
	display: none;
}
canvas {
    padding-left: 0;
    padding-right: 0;
	padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
.styled-select {
	border: 1px solid #000;
	position: relative;
	border-radius: 0;
	overflow: hidden;
	margin: auto;
	width:400px;
	background: #fff;
	border: 2px solid;
	font-family: 'Lato', sans-serif;
	margin-top:30px;
}
.styled-select:hover {
	background-color: #dedede;
	border: 2px solid #444;
}
.styled-select:hover:before {
	background-color: #444;
}
.styled-select:hover:after {
	border-color: #fff transparent transparent transparent;
}
.styled-select:hover select {
	color: #000;
}
.styled-select, .styled-select > * {
	cursor: pointer;
}
.styled-select select {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: transparent;
	border: 2px solid;
	outline: 0;
	color: #222;
	padding: 6px;
	padding-left: 10px;
	padding-right: 66px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-family: inherit;
	font-size: 18px;
	font-weight: bold;
	width: 100%;
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
	-webkit-appearance: none;
	-moz-appearance: radio-container;
	appearance: none;
}
.styled-select:after {
	content: '';
	width: 0;
	position: absolute;
	right: 20px;
	top: 50%;
	margin-top: -5px;
	border-width: 10px 10px;
	border-style: solid;
	pointer-events: none;
	border-color: #fff transparent transparent transparent;
}
.styled-select:before {
	content: '';
	position: absolute;
	width: 60px;
	height: 60px;
	background-color: #000;
	right: 0;
	pointer-events: none;
}
.perspective .backdrop {
  -webkit-transform:
    perspective(1500px)
    translateX(-125px)
	translateY(150px)
    rotateY(45deg)
    scale(.9);
          transform:
    perspective(1500px)
    translateX(-125px)
	translateY(150px)
    rotateY(45deg)
    scale(.9);
}

.perspective textarea {
  -webkit-transform:
    perspective(1500px)
    translateX(155px)
    rotateY(45deg)
    scale(1.1);
          transform:
    perspective(1500px)
    translateX(155px)
    rotateY(45deg)
    scale(1.1);
}
</style>
<body>
	<h1>paul nation's range</h1>
	<div class="container">
		<div class="backdrop" id="backdrop">
			<div class="highlights" id="highlights"></div>
		</div>
		<textarea rows="10" id="input" placeholder="enter some text"></textarea>
	</div>
	<div class="box">
		<button id="search">analyze</button>
		<button id="example">show demo</button>
		<button id="perspective">perspective</button>
		<div id="plot"><canvas id="canvas" width="300px" height="300px"></canvas></div>
	</div>
	<div class="styled-select">
		<select id="wordlist">
			<option>COCA 20k wordlist</option>
			<option>Thing 1</option>
			<option>Thing 2</option>
		</select>
	</div>
	<div id="expressionsTitle0" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions0"></article></div>
	<div id="expressionsTitle1" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions1"></article></div>
	<div id="expressionsTitle2" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions2"></article></div>
	<div id="expressionsTitle3" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions3"></article></div>
	<div id="expressionsTitle4" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions4"></article></div>
	<div id="expressionsTitle5" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions5"></article></div>
	<div id="expressionsTitle6" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions6"></article></div>
	<div id="expressionsTitle7" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions7"></article></div>
	<div id="expressionsTitle8" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions8"></article></div>
	<div id="expressionsTitle9" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions9"></article></div>
	<div id="expressionsTitle10" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions10"></article></div>
	<div id="expressionsTitle11" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions11"></article></div>
	<div id="expressionsTitle12" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions12"></article></div>
	<div id="expressionsTitle13" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions13"></article></div>
	<div id="expressionsTitle14" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions14"></article></div>
	<div id="expressionsTitle15" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions15"></article></div>
	<div id="expressionsTitle16" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions16"></article></div>
	<div id="expressionsTitle17" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions17"></article></div>
	<div id="expressionsTitle18" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions18"></article></div>
	<div id="expressionsTitle19" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions19"></article></div>
	<div id="expressionsTitle20" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions20"></article></div>
	<div id="expressionsTitle21" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions21"></article></div>
	<div id="expressionsTitle22" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions22"></article></div>
	<div id="expressionsTitle23" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions23"></article></div>
	<div id="expressionsTitle24" class="tagIcon"></div><div class="definition" id="expressionsheader"><article id="expressions24"></article></div>
</body>
<script src="efrt-unpack.js"></script>
<script src="trie.js"></script>
<script>
	var expressions = ''
	document.getElementById('plot').style.display = 'none'

	function uniq(a) {
		var seen = {}
		return a.filter(function(item) {
			return seen.hasOwnProperty(item) ? false : (seen[item] = true)
		})
	}
	
	document.getElementById("input").addEventListener("input", function(e){
		document.getElementById('highlights').innerHTML = document.getElementById('input').value
		for (j=0; j<trie.length;j++) {
			document.getElementById('expressionsTitle' + j).innerHTML = ''
			document.getElementById('expressions' + j).innerHTML = ''
			document.getElementById('expressionsTitle' + j).style.display = 'none'	
		}
		document.getElementById('plot').style.display = 'none'
	})
	
	document.getElementById("input").addEventListener("scroll", function(e){
		document.getElementById('backdrop').scrollTop = document.getElementById('input').scrollTop
		document.getElementById('backdrop').scrollLeft = document.getElementById('input').scrollLeft
	})
	
	document.getElementById("perspective").addEventListener("click", function(event) {
		document.querySelector('.container').classList.toggle('perspective')
	})
        
	document.getElementById("example").addEventListener("click", function(event) {
		document.getElementById('input').value = "Are the numbers of boys and girls in our families really down to the toss of a coin? In fact, it's not quite so simple. You as an individual may actually load the dice towards a son or a daughter right at conception. Especially the condition of mothers could be playing a part according to some studies. Ruth Mace was in Ethiopia when that country was hit by a severe food shortage. As part of a study on nutrition she looked at the birth statistics of women caught up in the crisis: Mothers that had a higher body-mass index were more likely to have boys than girls. Why this happens is still open to debate. Valerie Grant says dominance in personality may also tip the balance towards male offspring. 'I've come to notice that dominant women tend to have more boys. The explanation may be that dominant women have higher levels of the male hormone, testosterone.' She also proposes an explanation for the higher ratio of boys born in times of war. It also features the testosterone that is at the heart of her dominance theory but it's all about stress in this case. 'Testosterone in women rises under stress. So, women who might be just below the level for conceiving a son in normal times may be more likely to conceive sons in times of hardship.'"
		document.getElementById("search").click()
	})
	
	function withWebWorker() {
		preStart();
		var worker = new Worker("worker.js");
		worker.onmessage = function(e) {
		  afterStop(e.data, true);
		};

		worker.postMessage("start");
	}
	document.getElementById("search").addEventListener("click", function(event) {
		for (j=0; j<trie.length-1;j++) {
			document.getElementById('expressionsTitle' + j).innerHTML = ''
			document.getElementById('expressions' + j).innerHTML = ''
		}
		
		var matches = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		var sentence = document.getElementById("input").value.toLowerCase()
		sentenceWords = sentence.match(/\w+/g)
		sentenceWords = uniq(sentenceWords)
		document.getElementById('highlights').innerHTML = document.getElementById('input').value
		
		for (i=0; i<sentenceWords.length; i++) {
			try {
				for (j=0; j<trie.length-1;j++) {
					if ( trie[j][sentenceWords[i]]) {
						matches[j] = matches[j] + 1
						document.getElementById('expressions' + j).innerHTML += '<li>' + sentenceWords[i] + '</li>'
						var text = document.getElementById('highlights').innerHTML
						var regexp = new RegExp('\\b(' + sentenceWords[i] + ')\\b', 'ig')
						document.getElementById('highlights').innerHTML = text.replace(regexp, '<mark'+j+'>$&</mark'+j+'>')
						break
					}
				}
			}
			catch ( e ) {
				document.getElementById('expressions').innerHTML = 'Some weird error happened. Sorry! Try refreshing the page, that could work.'
			}
		}
		
		document.getElementById('plot').style.display = ''
		matchesPercent = []
		var pieOptions = []
		var pieColors = ['#DBBA00','#E8C70D','#F5D41A','#FFE026','#FFED33',
						'#FFFA40','#FFFF4D','#FFFF59','#FFFF66','#FFFF73',
						'#FFFF80','#FFFF8C','#FFFF99','#FFFFA6','#FFFFB3',
						'#FFFFBF','#FFFFCC','#FFFFD9','#FFFFDC','#FFFFDE',
						'#FFFFE1','#FFFFE3','#FFFFE6','#FFFFE8','#FFFFEB',
						'#FFFFED','#FFFFF0']
		for (i=0; i<matches.length; i++) {
			var percentage = Math.round(matches[i]/sentenceWords.length*100)
			matchesPercent.push(percentage)
			pieOptions.push({title: "#"+(i+1)+"000",color:pieColors[i],values:[percentage]})
		}
		plotter({container:"plot", canvas:"canvas", datas:pieOptions,labels:{color:"#444",x:1},anim:2,fill:"light",mode:"pie:donut",margins:[20,20,20,20],mouseover:{text:"%t: %p"},legends:false})
		
		for (j=0; j<trie.length-1;j++) {
			if (matches[j] > 0) {
				document.getElementById('expressionsTitle' + j).innerHTML = '#' + (j+1) + '000 most frequent words = ' + matchesPercent[j] + '% coverage' + '<span class="words">' + matches[j] + '/' + sentenceWords.length + '</span>'
				document.getElementById('expressionsTitle' + j).style.display = 'block'
			}
			else document.getElementById('expressionsTitle' + j).style.display = 'none'
			
		}
	})
</script>
<script src="harry.min.js"></script>
</html>